spring.datasource.url=jdbc:mysql://localhost:3306/pharmacine
spring.datasource.username=root
spring.datasource.password=mskl2004
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
